[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9002
    
    #The number of threads to handle the translation requests
    num_req_threads=10
    
    #The number of threads to handle the translation responses
    num_resp_threads=10

    #Server re-connection time-out in milliseconds
    reconnect_time_out_millisec=3000;

[Translation Servers]
    #Stores the |-separated list of active translators
    translation_server_names=SERVER_NAME_01|SERVER_NAME02|SERVER_NAME03

[SERVER_NAME_01]
    #The adress of the translation server
    address=localhost

    #The port of the translation server
    port=9001

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be in the interval (0, 1] and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=0.5

[SERVER_NAME_02]
    #The adress of the translation server
    address=localhost

    #The port of the translation server
    port=9002

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be in the interval (0, 1] and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=1.0

[SERVER_NAME_03]
    #The adress of the translation server
    address=localhost

    #The port of the translation server
    port=9003

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be in the interval (0, 1] and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=0.5
