[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9002
    
    #The number of threads to run for sentence translation
    num_threads=25

    #The source language name; <string>
    source_lang=German

    #The target language name; <string>
    target_lang=English

[Language Models]
    #The language model file name; <string>
    connection_string=../data/e_00_1000.lm

    #The language model weight(s) used for tuning
    lm_weights=0.5

[Translation Models]
    #The translation model file name; <string>
    connection_string=../data/de-en-1-10.000.tm

    #The translation model weight(s) used for tuning
    #There should be as many weights as there is features
    #in the translation models, with the same order
    tm_weights=0.1|0.2|0.3|0.4

    #Only consider the top 20 translations for each phrase only; <unsigned integer>
    translation_limit=30

    #Only consider the translations with minimum probability p(f|e) and p(e|f)
    #larger than this value; <unsigned float>, without using feature weights
    min_translation_probability=1e-20

[Reordering Models]
    #The reordering model file name; <string>
    connection_string=../data/de-en-1-10.000.rm

    #The reordering model weight(s) used for tuning
    #There should be as many weights as there is features
    #in the translation models, with the same order
    rm_weights=0.1|0.2|0.3|0.4|0.5|0.6

[Decoding Options]
    #The distortion limit to use; <unsigned integer>
    distortion_limit=4

    #The pruning threshold to be used; <positive float>
    pruning_threshold=0.123

    #The stack capacity for stack pruning; <unsigned integer>
    stack_capacity=20

    #The stack expansion strategy; <string>
    expansion_strategy=stack|threshold

    #Stores the maximum considered source phrase length; <unsigned integer>
    max_source_phrase_length=5

    #Stores the maximum considered target phrase length,
    #should agree with the language and translation
    #servers; <unsigned integer>
    max_target_phrase_length=7

    #Word penalty is a value given for each produced word; <float>:
    #     target-phrase-words * word_penalty
    # if > 0 we prefer longer translations (more words in the target sentence)
    # if < 0 we prefer shorter translations (less words in the target sentence)
    word_penalty=-1.1

    #Phrase penalty is a value given for each produced phrase; <float>:
    # if > 0 we prefer more (thus shorter) target phrases
    # if < 0 we prefer less (thus longer) target phrases
    phrase_penalty=1.2

