[Server Options]
#The port to listen to; <unsigned integer>
server_port=9002
num_threads=20

[Language Options]
#The source language name; <string>
source_lang=German
#The target language name; <string>
target_lang=English

[Input Models]
#The language model file name; <string>
language_model=/home/user/models/language_model.mdl
#The translation model file name; <string>
translation_model=/home/user/models/translation_model.mdl
#The reordering model file name; <string>
reordering_model=/home/user/models/reordering_model.mdl

[Decoding Options]
#The distortion limit to use; <unsigned integer>
distortion_limit=4
#The pruning threshold to be used; <positive float>
pruning_threshold=0.123
#The stack capacity for stack pruning; <unsigned integer>
stack_capacity=20
#The stack expansion strategy; <string>
expansion_strategy=stack|threashhold

