[Server Options]
#The port to listen to; <unsigned integer>
server_port=9002
num_threads=2

[Language Options]
#The source language name; <string>
source_lang=German
#The target language name; <string>
target_lang=English

[Language Models]
#The language model file name; <string>
connection_string=../data/e_00_1000.lm

[Translation Models]
#The translation model file name; <string>
connection_string=../data/de-en-1-10.000.tm

[Reordering Models]
#The reordering model file name; <string>
connection_string=../data/de-en-1-10.000.rm

[Decoding Options]
#The distortion limit to use; <unsigned integer>
distortion_limit=4
#The pruning threshold to be used; <positive float>
pruning_threshold=0.123
#The stack capacity for stack pruning; <unsigned integer>
stack_capacity=20
#The stack expansion strategy; <string>
expansion_strategy=stack|threshold
#Stores the maximum considered source phrase length,
#should agree with the language and translation servers
max_phrase_length=5