[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9000

    #The number of threads to handle the text processing requests
    num_threads=20

    #The folder for storing the input and output text files
    work_dir=./proc_text

    #Stores the default pre-processor call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_UID> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input source text file has a name:
    #    <JOB_UID>.pre.in.txt
    #The output source text file shall get a name:
    #    <JOB_UID>.pre.out.txt
    pre_call_templ=../script/text/pre_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>
    
    #Stores the default post-processor call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_UID> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input source text file has a name:
    #    <JOB_UID>.pre.in.txt
    #The output source text file has a name:
    #    <JOB_UID>.pre.out.txt
    #The input target text file has a name:
    #    <JOB_UID>.post.in.txt
    #The output target text file shall get a name:
    #    <JOB_UID>.post.out.txt
    post_call_templ=../script/text/post_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>
    
    #Stores the |-separated list of language configurations, case sensitive!
    #The language names must match as is with the server and client source,
    #target names. So this is why we prefere to use lower-case English names.
    land_configs=German|English|French|Chinese

[German]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=../script/text/de_pre_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=../script/text/de_post_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>

[English]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=../script/text/en_post_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>

[French]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=../script/text/fr_pre_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=

[Chinese]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=
