[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9000

    #The number of threads to handle the text processing requests
    num_threads=20

    #The folder for storing the input and output text files
    work_dir=./proc_text

    #Stores the pre-processor script call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_UID> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input source text file has a name:
    #    <JOB_UID>.pre.in.txt
    #The output source text file shall get a name:
    #    <JOB_UID>.pre.out.txt
    pre_call_templ=../script/text/pre_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>
    
    #Stores the post-processor script call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_UID> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input target text file has a name:
    #    <JOB_UID>.post.in.txt
    #The output target text file shall get a name:
    #    <JOB_UID>.post.out.txt
    #If the client uses the same server for pre- and post- processing then:
    #The input/output source text files are also present and have names:
    #    <JOB_UID>.pre.in.txt
    #    <JOB_UID>.pre.out.txt
    post_call_templ=../script/text/post_process.sh <WORK_DIR> <JOB_UID> <LANGUAGE>
