[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9000

    #The number of threads to handle the text processing requests
    num_threads=20

    #The folder for storing the input and output text files
    work_dir=./proc_text

    #Stores the default pre-processor call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_IDENTIFIER> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input source text file has a name:
    #    <JOB_IDENTIFIER>.pre.in.txt
    #The output source text file shall get a name:
    #    <JOB_IDENTIFIER>.pre.out.txt
    pre_call_templ=pre_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>
    
    #Stores the default post-processor call template
    #The <WORK_DIR> is the place holder for the work directory where the files are stored
    #The <JOB_IDENTIFIER> is the place holder for the unique processor job identifier.
    #The <LANGUAGE> is the place holder for the source language
    #The input source text file has a name:
    #    <JOB_IDENTIFIER>.pre.in.txt
    #The output source text file has a name:
    #    <JOB_IDENTIFIER>.pre.out.txt
    #The input target text file has a name:
    #    <JOB_IDENTIFIER>.post.in.txt
    #The output target text file shall get a name:
    #    <JOB_IDENTIFIER>.post.out.txt
    post_call_templ=post_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>
    
    #Stores the |-separated list of language configurations, case sensitive!
    #The language names must match as is with the server and client source,
    #target names. So this is why we prefere to use lower-case English names.
    land_configs=english|german|french|chinese

[english]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=eng_pre_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=eng_post_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>

[german]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=de_post_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>

[french]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=fr_pre_process.sh <WORK_DIR> <JOB_IDENTIFIER> <LANGUAGE>

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=

[chinese]
    #The pre-processor script call template, if an empty
    #string then there is no pre-processor for this language.
    #For more details see the comments for "pre_call_templ" above.
    pre_call_templ=

    #The post-processor script call template, if an empty
    #string then there is no post-processor for this language.
    #For more details see the comments for "post_call_templ" above.
    post_call_templ=

